# Kodlama.io.Devs

./: Kodlama.io.Devs.sln
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Features/Auths/Constants/: AuthMessages.cs
Application/Features/Auths/Dtos/: LoginedDto.cs
Application/Features/Auths/Rules/: AuthBusinessRules.cs
Application/Features/OperationClaims/Dtos/: DeletedOperationClaimDto.cs  OperationClaimListDto.cs  UpdatedOperationClaimDto.cs
Application/Features/OperationClaims/Models/: OperationClaimListModel.cs
Application/Features/OperationClaims/Profiles/: MappingProfiles.cs  OperationClaimMappingProfiles.cs
Application/Features/ProgrammingLanguages/Dtos/: ProgrammingLanguageGetByIdDto.cs
Application/Features/ProgrammingLanguages/Models/: ProgrammingLanguageListModel.cs
Application/Features/ProgrammingLanguages/Profiles/: MappingProfiles.cs  ProgrammingLanguageMappingProfiles.cs
Application/Features/ProgrammingLanguages/Rules/: ProgrammingLanguageBusinessRules.cs
Application/Features/SocialMediaAccounts/Dtos/: CreatedSocialMediaAccountDto.cs  DeletedSocialMediaAccountDto.cs  SocialMediaAccountGetByIdDto.cs  SocialMediaAccountListDto.cs  UpdatedSocialMediaAccountDto.cs
Application/Features/SocialMediaAccounts/Models/: SocialMediaAccountListModel.cs
Application/Features/SocialMediaAccounts/Profiles/: SocialMediaAccountMappingProfiles.cs
Application/Features/SoftwareTechs/Dtos/: CreatedSoftwareTechDto.cs  DeletedSoftwareTechDto.cs  SoftwareTechGetByIdDto.cs  SoftwareTechListDto.cs  UpdatedSoftwareTechDto.cs
Application/Features/SoftwareTechs/Models/: SoftwareTechListModel.cs
Application/Services/Repositories/: IProgrammingLanguageRepository.cs  ISocialMediaAccountRepository.cs  ISoftwareTechRepository.cs
Core.Application/: Core.Application.csproj
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  BaseController.cs  OperationClaimsController.cs  ProgrammingLanguagesController.cs  SocialMediaAccountsController.cs  SoftwareTechsController.cs  UserOperationClaimsController.cs
WebAPI/Properties/: launchSettings.json
(+67 files in other folders)
